<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorit actor - Keanu Reeves</title>
</head>

<body>
    <img src="logo.png" alt="Tel-Ran logo" align="top">
    <hr>
    <p align="center"><img src="Keanu_Reeves.jpg" alt="Keanu Reeves foto"></p>
    <hr>
    <blockquote>
        <h1>Keanu Charles Reeves</h1>
        <p align="left">
            <big><b>Keanu Charles Reevesis</b> a Canadian actor, musician, film producer and director. Born in Beirut,
                Lebanon, Reeves grew up in Toronto, Canada.
                He began acting in theatre productions, and in television films before making his mainstream film debut
                in Youngblood (1986). Reeves gained
                recognition in his breakthrough role as Ted "Theodore" Logan in the science fiction comedy Bill & Ted's
                Excellent Adventure (1989). This was
                followed by a supporting role in Ron Howard's comedy Parenthood, 1991's Point Break, a sequel, Bill &
                Ted's Bogus Journey, and the independent
                drama My Own Private Idaho where playing a street hustler received critical praise for his performance.
                He had a supporting role in Bram Stoker's
                Dracula (1992), which was nominated for four Academy Awards.
                <br />
                In 2016, The Hollywood Reporter calculated that Reeves had earned <b>$250 million</b> from The Matrix
                franchise, making him one of the highest paid actors.
                In 2005, Reeves received a star on the Hollywood Walk of Fame in recognition for his work in film.
            </big>
        </p>
    </blockquote>
    <hr>
    <p align="center">
        <a href="https://en.wikipedia.org/wiki/Keanu_Reeves" target="_blank">
            Wiki
        </a>
    </p>
</body>

</html>